---
layout: job_family_page
title: "Technical Marketing Manager"
---

Technical marketing managers at GitLab have a unique opportunity to contribute to our
[mission](https://about.gitlab.com/company/strategy/#mission):

To change all creative work from read-only to read-write so that everyone can contribute.
When everyone can contribute, consumers become contributors, and we greatly increase the rate of human progress.

Technical marketing exists to evangelize our products to both technical and non technical audiences by expressing the technical
capabilities of the product as values to our target audiences. As a technical marketing manager at GitLab, you understand our customers, our community, the
challenges they face, and how GitLab can solve those challenges for them. You're just as happy talking to and teaching others,
as you are heads down learning and using the technology. You will work closely with our marketing, engineering, product,
business development, sales team, and partners. You will be responsible for technical marketing content and representing GitLab
as a technical evangelist at key trade shows and customer meetings.

## Responsibilities
* Teach our audiences about modern software delivery methods and how it can be valuable to them, introducing them to new concepts which can help them achieve their goals.
* Showcase the capabilities of GitLab for the use cases which our audiences care about.
* Produce technical content such as demos, videos, workshops, tutorials, technical white papers, conference presentations, webinars
* Create, roll out, and maintain technical content such as demos, videos, workshops, tutorials, blogs, and whitepapers to connect GitLab’s capabilities to customer needs.
* Represent GitLab at customer engagements such as with sales, at conferences, and at community and customer meetups.
* Provide technical guidance and own demonstrations for analyst report submissions and analyst briefings

## Requirements
* 4 to 6 years of hands-on technical experience deploying, configuring and implementing, enterprise software tools and products such as source code management, CI/CD, release automation, infrastructure management, agile project management.
* Technical background or good understanding of Application Development and IT operations; familiarity with Git, Continuous Integration, Containers, and Kubernetes a plus.
* 2-3 years experience developing demos, webinars, videos, technical collateral, ROI/value oriented assessments, etc.
* Experience with Agile and DevOps methodologies across the software development lifecycle. Preferably in a large enterprise environment.
* Experience with Software-as-a-Service offerings and open core software a plus.
* Able to coordinate across many teams and perform in fast-moving startup environment.
* Proven ability to be self-directed and work with minimal supervision.
* Outstanding written and verbal communications skills with the ability to explain and translate complex technology concepts into simple and intuitive communications.
* You share our [values](/handbook/values), and work in accordance with those values.
* Ability to use GitLab

## Senior Requirements
* 4-5 years experience independently developing demos, webinars, videos, technical collateral, ROI/value oriented assessments, etc.
* At least 6 years enterprise software marketing experience, including 4 directly in product marketing
* In-depth industry experience with Agile and DevOps methodologies across the software development lifecycle. Preferably in a large enterprise environment.
* Experience designing sales collateral from scratch based on sales conversations, sales calls, product interviews, user interviews, market research, and your own experience.
* Experience designing and delivering sales enablement training to ensure that salespeople can confidently and accurately deliver GitLab's enterprise value proposition.

## Specialities

### Agile-Planning Specialist
As a Technical Marketing Manager, Agile-Planning Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab planning and portfolio management capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s planning and portfolio management capabilities.

#### Requirements
* At least 5 years of hands-on experience using Agile planning and portfolio management products or services.
* Understand market dynamics, the competition, and customer needs of the enterprise agile project and portfolio management.
* Understand enterprise buyer and user personas tasked with both project and product manager tools and solutions and how to market to them.
* Experience with Jira, Rally, Version One, Agile Craft and other planning and portfolio mgt tools.

### Cloud Native Specialist
As a Technical Marketing Manager, Cloud Native Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab cloud native capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s cloud native capabilities.

#### Requirements
* At least 5 years of experience with container technologies (such as Kubernetes, Docker), virtualization technologies, and cloud application architectures (such as Microservices).
* Understand market dynamics, the competition, and customer needs of the enterprise cloud operations and infrastructure teams.
* Understand enterprise buyer and user personas tasked with operations and infrastructure tools and solutions and how to market solutions to them.
* Experience with loud Computing platforms such as GCP, AWS, and Azure. Experience with serverless computing a plus.

### Developer Specialist
As a Technical Marketing Manager, Developer Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab source code related capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s source code related capabilities.

#### Requirements
* At least 5 years of hands-on experience using developer products and services.  such as source code management, api management, review management, code quality, developer metrics, and productivity.
* Understand market dynamics, the competition, and customer needs of the enterprise application developers.
* Understand enterprise buyer and user personas tasked with developer tools and solutions and how to market developer solutions to them.
* Experience with git, perforce, bitbucket, gerrit, code reviews, pair programming, and open source software.

### Verify Specialist
As a Technical Marketing Manager, Create Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab build and test automation capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s build and test automation capabilities.

#### Requirements
* At least 5 years of hands-on experience using IT software development lifecycle automation and quality products and services such as build automation, test automation, quality management, and agile testing.
* Understand market dynamics, the competition, and customer needs of the enterprise application developers and software testing / QA.
* Understand enterprise buyer and user personas tasked with both developer and QA tools and solutions and how to market to them.
* Experience with jenkins, bamboo, circle CI, automated testing, quality management, traceability and cloud-native applications.

### Security Specialist
As a Technical Marketing Manager, Security Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab application security and defense capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s application security and defense capabilities.

#### Requirements
* At least 5 years of hands-on experience using cybersecurity products and services such as application security, endpoint security, SIEM, security analytics or network security domains.
* Understand market dynamics, the competition, and customer needs of the cybersecurity space.
* Deep understanding of Agile and DevOps methodologies across the entire Software Development Lifecycle, especially as it relates to application security risks, threats, trends, and patterns.
* Understand enterprise buyer and user personas tasked with security challenges and pain points and how to market security solutions to them.
* Security certifications such as CISSP a plus.

### Monitoring Specialist
As a Technical Marketing Manager, Monitoring Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help the world see how GitLab monitoring capabilities can help solve customer problems. You will also
help educate the company about market competitors. You will be responsible for creating and rolling out technical content
(demos, videos, workshops, tutorials, blogs, whitepapers) to show off GitLab’s monitoring capabilities.

#### Requirements
* At least 5 years of hands on experience with IT operations monitoring products and services such as tracing, logging, application performance monitoring, incident management, and related metrics.
* Understand market dynamics, the competition, and customer needs of the enterprise IT operations space.
* Understand enterprise buyer and user personas tasked with enterprise IT operations and monitoring challenges and pain points and how to market monitoring solutions to them.
* Experience with cloud native, datacenter, and hybrid infrastructure and applications desirable.
* Operations certifications such as ITIL a plus.

### Competitive Intelligence Specialist
As a Technical Marketing Manager, Competitive Intelligence Specialist, you will work closely with our marketing, engineering, business development,
sales team, and partners to help them understand the competitive landscape and competitor details. You will be responsible for creating, maintaining,
and enabling sales on competitive content (such as competitive cards, objections, SWOT analysis, traps, positioning, company/product research, etc). You
will also be responsible for informing Product Marketing and Product Management about the competitive landscape.

#### Requirements
* At least 5 years developing technical collateral such as demos, webinars, videos, competitive battle cards, ROI tools, and assist with customer Requests For Proposals (RFPs).
* Prior experience in competitive intelligence, product management, technical product marketing or solution architect roles.
* Hands-on ability to install, configure, evaluate, and analyze competitive and complementary technologies to compare and differentiate them
* Understand market dynamics, the competition, and customer needs of the enterprise application development and delivery space.
* Understand enterprise buyer and user personas tasked with developer, security, and operations tools and solutions and how to market to them.
* Sales or sales engineering experience a plus.

#### Responsibilities
* Maintain competitive information repository and keep competitor information up to date.
* Work and collaborate with different teams including product management, engineering, marketing, and sales teams to analyze and identify competitive products strengths, weaknesses, and differentiators.
* Provide competitive intelligence training, support and consulting to sales, product, marketing, and partner teams.
* Provide core competitive content to marketing and sales teams to support competitive take-out campaigns.
* Develop and maintain competitive landscape content including web site pages, presentations, demos, and other assets.

#### Senior Responsibilities
* Drive deep competitor analysis including product strategy research, customer research, and technical research.
* Train and enable sales and partner teams on a technical level to deeply understand competitor features and capabilities vs GitLabs.
* Drive development of technical collateral such as demos, webinars, videos, competitive battle cards, ROI tools, and assist with customer Requests For Proposals (RFPs).
* Deliver technical insight about GitLab products and competitor products to product management to assist in product direction.

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/company/team).

* Qualified candidates will be invited to schedule a [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Candidates then will be invited to schedule a 45 minute interview with a Product Marketing Manager
* Candidates may be invited to schedule 45 minute interview with a member of our Customer Success team.
* Candidates may be invited to schedule a 45 minute interview with a Product Manager.
* Candidates may be invited to schedule a 45 minute interview with an additional member of the Product Marketing Team
* Candidates will then be invited to schedule a 45 minute interview with our Director of Product Marketing
* Finally, our CEO may choose to conduct a final interview.
* Successful candidates will subsequently be made an offer via email.

Additional details about our process can be found on our [hiring page](/handbook/hiring).
